<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1, width=device-width"
		/>

		<link
			rel="stylesheet"
			href="./index.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
		/>
	</head>
	<body>
		<style>
			.clogo-1-icon {
				position: absolute;
				top: 7px;
				left: 8px;
				width: 60px;
				height: 59px;
				object-fit: cover;
			}
			.blur {
				position: absolute;
				top: 241px;
				left: 0px;
				filter: blur(4px);
				background-color: #000;
				width: 560px;
				height: 20px;
			}
			.streaming-now {
				position: relative;
				color: #fff;
				text-decoration: none;
				white-space: nowrap;
			}
			.streaming-now-wrapper {
				position: absolute;
				top: 209.5px;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 10px 10px 0px 0px;
				background: linear-gradient(90deg, #8e27d8, #6a279b);
				overflow: hidden;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 5px 10px;
			}
			.hero-image {
				background-image: url(https://email-template-image-hosting.vercel.app/images/newsletter/gworls_club_thumbnail.jpg);

				align-self: stretch;
				position: relative;
				height: 255px;
				/* overflow: hidden; */
				flex-shrink: 0;

				background-size: cover;
				background-repeat: no-repeat;
				background-position: top;
			}
			.the-gworls-club {
				align-self: stretch;
				position: relative;
			}
			.sidney-starr-and {
				align-self: stretch;
				position: relative;
				font-size: 14px;
			}
			.the-gworls-club-parent {
				align-self: stretch;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 5px;
				text-align: left;
			}

			#ad-1 {
				background-image: url("https://email-template-image-hosting.vercel.app/images/newsletter/cookoff_coverart_h.jpg");
			}
			#ad-2 {
				background-image: url("https://email-template-image-hosting.vercel.app/images/newsletter/hob_face_thumbnail.png");
			}

			.frame-child {
				flex: 1;
				border-radius: 10px;
				background-color: #9d9d9d;
				height: 106px;
				overflow: hidden;
				background-size: cover;
			}
			.frame-container {
				align-self: stretch;
				overflow: hidden;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 10px;
			}
			.play-now-wrapper {
				font-weight: bold;

				color: #fff;
				text-decoration: none;
				align-self: stretch;
				flex: 1;
				border-radius: 10px;
				background: linear-gradient(90deg, #8e27d8, #6a279b);
				overflow: hidden;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 10px;
			}
			.my-list-wrapper {
				font-weight: bold;
				color: #fff;
				text-decoration: none;
				align-self: stretch;
				flex: 1;
				border-radius: 10px;
				background-color: #9d9d9d;
				overflow: hidden;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 10px;
			}
			.frame-div {
				align-self: stretch;
				height: 40px;
				overflow: hidden;
				flex-shrink: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 10px;
				font-size: 14px;
			}
			.frame-inner {
				align-self: stretch;
				border-radius: 10px;
				max-width: 100%;
				overflow: hidden;
				height: 200px;
				flex-shrink: 0;
				background-size: cover;
				background-image: url("https://email-template-image-hosting.vercel.app/images/newsletter/tgc_thumbnail.png");
			}
			.play-trailer-wrapper {
				font-weight: bold;

				text-decoration: none;
				align-self: stretch;
				border-radius: 10px;
				/* background-color: #8e27d8; */
				background: linear-gradient(90deg, #8e27d8, #6a279b);
				height: 40px;
				overflow: hidden;
				flex-shrink: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				font-size: 16px;
			}
			.frame-group {
				width: 460px;
				border-radius: 10px;
				background-color: #000;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				padding: 20px;
				box-sizing: border-box;
				gap: 10px;
			}
			@media (max-width: 430px) {
				.frame-group {
					padding: 10px 40px;
				}
				.clogo-1-icon {
					top: 14;
					left: 24px;
				}
				.frame-parent {
					border-radius: 10px;
				}
				.blur {
					height: 20px;
				}
			}
			.frame-parent {
				align-self: stretch;
				border-radius: 10px;
				background-color: #000;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
			}
			.desktop-1-inner {
				align-self: stretch;
				width: 500px;
				background-color: #fff;
				overflow: hidden;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				/* justify-content: center; */
				padding: 20px;
				box-sizing: border-box;
			}
			.desktop-1 {
				width: 100%;
				position: relative;
				background-color: #c3c3c3;
				height: 1080px;
				overflow: hidden;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 0px 10px;
				box-sizing: border-box;
				text-align: center;
				font-size: 18px;
				color: #fff;
				font-family: Inter;
			}
		</style>

		<div class="desktop-1">
			<div class="desktop-1-inner">
				<div class="frame-parent">
					<div class="hero-image">
						<a href="https://tronixnetwork.com/">
							<img
								class="clogo-1-icon"
								alt="Logo"
								src="https://email-template-image-hosting.vercel.app/images/newsletter/CLOGO.png"
							/>
						</a>

						<div class="blur"></div>
						<div class="streaming-now-wrapper">
							<div class="streaming-now">
								Streaming Today at 7pm Est.
							</div>
						</div>
					</div>
					<div class="frame-group">
						<div class="the-gworls-club-parent">
							<div class="the-gworls-club">The Gworls Club</div>
							<div class="sidney-starr-and">
								Sidney Starr and Ray J presents ‘The Gworls Club’ a
								groundbreaking docuseries Tronix Original. Watch as
								the Transgender Diva brings together 12 transgender
								women from diverse backgrounds to live under one roof
								at the Tronix house. In this empowering and
								unfiltered journey, the women share their life
								experiences, struggles, and triumphs. United by their
								common goal to "get the bag," they navigate the ups
								and downs of their unique journeys, building bonds
								and breaking barriers.
							</div>
						</div>
						<div class="frame-container">
							<a
								alt="The Cookoff w/ Princess Love"
								href="https://tronixnetwork.com/video-detail/the-cookoff-w-princess-love"
								class="frame-child"
								id="ad-1"
							></a>
							<a
								alt="House of Blue Face"
								href="https://tronixnetwork.com/video-detail/house-of-blue-face"
								class="frame-child"
								id="ad-2"
							></a>
						</div>
						<div class="frame-div">
							<a
								href="https://tronixnetwork.com/video-detail/the-gworls-club-2"
								class="play-now-wrapper"
							>
								Play Now
							</a>
							<a
								href=""
								class="my-list-wrapper"
							>
								+ My List
							</a>
						</div>
						<a
							href="https://tronixnetwork.com/watch-promo/the-gworls-club-super-trailer/2"
							alt=" Going on a Safaree"
							class="frame-inner"
						>
						</a>

						<a
							href="https://tronixnetwork.com/watch-promo/the-gworls-club-super-trailer/2"
							class="play-trailer-wrapper"
						>
							<div class="streaming-now">Play Trailer</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
